.techs {
  background-color: #272727;
  padding-top: 100px;
  padding-bottom: 29px;
  padding-left: 70px;
  padding-right: 70px;
}

.techs__container {
  max-width: 1280px;
  width: 100%;
  padding-top: 0px;
  padding-bottom: 70px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  flex-direction: column;
  padding-left: 0px;
}

.techs__title {
  margin-top: 90px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.04em;
}

.techs__subtitle {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.04em;
  max-width: 457px;
  margin: 26px 0 0;
}

.techs__list {
  display: grid;
  grid-template-columns: repeat(auto-fill, 90px);
  justify-content: center;
  max-width: 700px;
  width: 100%;
  list-style: none;
  padding: 0;
  margin: 100px 0 0;
  gap: 10px;
}

.techs__list-item {
  background-color: #303030;
  border-radius: 10px;
}

.techs__list-caption {
  margin: 0;
  padding: 21px 0;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  line-height: 16.94px;
  letter-spacing: -0.04em;
}
@media (max-width: 768px) {
  .techs {
    padding-top: 92px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
  }
}

@media (max-width: 768px) {
  .techs__title {
    margin-top: 80px;
  }
}
@media (max-width: 768px) {
  .techs__subtitle {
    font-size: 12px;
    line-height: 18px;
  }
}
@media (max-width: 768px) {
  .techs__list-caption {
    font-size: 12px;
    line-height: 14.52px;
  }
}
@media (max-width: 768px) {
  .techs__list {
    grid-template-columns: repeat(auto-fill, 84px);
    margin-top: 80px;
  }
}

@media (max-width: 405px) {
  .techs {
    padding-top: 78px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    background-color: #202020
  }
}

@media (max-width: 405px) {
  .techs__title {
    margin-top: 59px;
    font-size: 30px;
    line-height: 36.31px;
  }
}

@media (max-width: 405px) {
  .techs__subtitle {
    font-size: 11px;
    line-height: 16px;
  }
}

@media (max-width: 405px) {
  .techs__list {
    grid-template-columns: repeat(auto-fill, 87px);
    margin-top: 50px;
  }
}

@media (max-width: 405px) {
  .title {
    border-bottom: 1px solid #000000;
  }
}